<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-wv-NUD">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-Ox-hgg">
                                        <rect key="frame" x="182" y="8" width="50" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XM-Kd-QRI">
                                        <rect key="frame" x="189" y="42" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2XM-Kd-QRI" firstAttribute="centerX" secondItem="Doc-wv-NUD" secondAttribute="centerX" id="1uR-6l-8SF"/>
                                    <constraint firstItem="pg0-Ox-hgg" firstAttribute="centerX" secondItem="Doc-wv-NUD" secondAttribute="centerX" id="ONe-Zm-ASU"/>
                                    <constraint firstAttribute="height" constant="64" id="WqZ-tY-ND3"/>
                                    <constraint firstAttribute="bottom" secondItem="2XM-Kd-QRI" secondAttribute="bottom" constant="5" id="Z4J-M4-JX8"/>
                                    <constraint firstItem="pg0-Ox-hgg" firstAttribute="top" secondItem="Doc-wv-NUD" secondAttribute="top" constant="8" id="oLx-p8-9BU"/>
                                    <constraint firstItem="2XM-Kd-QRI" firstAttribute="top" secondItem="pg0-Ox-hgg" secondAttribute="bottom" constant="8.5" id="pFb-xr-F6G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-tV-SnO">
                                <rect key="frame" x="0.0" y="108" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-HJ-1hC">
                                <rect key="frame" x="0.0" y="841" width="414" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear Cache">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnClick_ClearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhl-yV-ysU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSV-q0-4wJ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Doc-wv-NUD" firstAttribute="leading" secondItem="RSV-q0-4wJ" secondAttribute="leading" id="2HY-Fr-jln"/>
                            <constraint firstItem="SvW-HJ-1hC" firstAttribute="leading" secondItem="RSV-q0-4wJ" secondAttribute="leading" id="2Mc-s9-0re"/>
                            <constraint firstItem="RSV-q0-4wJ" firstAttribute="trailing" secondItem="Doc-wv-NUD" secondAttribute="trailing" id="5TR-5g-6Li"/>
                            <constraint firstItem="nJh-tV-SnO" firstAttribute="top" secondItem="Doc-wv-NUD" secondAttribute="bottom" id="5Yc-8O-f4J"/>
                            <constraint firstItem="nJh-tV-SnO" firstAttribute="leading" secondItem="RSV-q0-4wJ" secondAttribute="leading" id="EY2-U6-LLD"/>
                            <constraint firstItem="RSV-q0-4wJ" firstAttribute="trailing" secondItem="nJh-tV-SnO" secondAttribute="trailing" id="FJq-lm-fgt"/>
                            <constraint firstItem="SvW-HJ-1hC" firstAttribute="trailing" secondItem="RSV-q0-4wJ" secondAttribute="trailing" id="LkD-oH-pb8"/>
                            <constraint firstItem="SvW-HJ-1hC" firstAttribute="top" secondItem="nJh-tV-SnO" secondAttribute="bottom" id="bH3-lH-Wcf"/>
                            <constraint firstItem="Doc-wv-NUD" firstAttribute="top" secondItem="RSV-q0-4wJ" secondAttribute="top" id="bs1-j2-QQ0"/>
                            <constraint firstAttribute="bottom" secondItem="SvW-HJ-1hC" secondAttribute="bottom" constant="25" id="tjk-6E-viY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DeviceIpAddress" destination="2XM-Kd-QRI" id="v04-ra-9Ma"/>
                        <outlet property="ServerRunningAtLbl" destination="pg0-Ox-hgg" id="CMa-2F-VXw"/>
                        <outlet property="viewWeb" destination="nJh-tV-SnO" id="TaL-xP-yqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
